{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "NOT",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 0,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 40,
          "y": 13,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 40,
          "y": 4,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 28,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "IN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 51,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 30,
          "y": 12,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 6,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 2,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 11,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NAND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 34,
          "y": 5,
          "properties": {
            "Label location": "SOUTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 40,
          "y": 5,
          "properties": {
            "Label location": "SOUTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 37,
          "y": 19,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 37,
          "y": 26,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 33,
          "y": 8,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 39,
          "y": 8,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 21,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 21,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 52,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 38,
          "y": 35,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 23,
          "y": 10,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 1,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 1,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 17,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 28,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 10,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 21,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 7,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 1,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 17,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 23,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 30,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 7,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 26,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 22,
          "y": 31,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 29,
          "y": 31,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 25,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 25,
          "y": 19,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 20,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 34,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 23,
          "y": 38,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 30,
          "y": 38,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 12,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 12,
          "length": 30,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 42,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 21,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 21,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 28,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 35,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 7,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 23,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 26,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 26,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 28,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 33,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 28,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 35,
          "length": 3,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "AND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 22,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NAND"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 28,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 17,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 17,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 9,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 19,
          "y": 10,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 10,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 10,
          "length": 5,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "OR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 22,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOR"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 27,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 15,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 31,
          "y": 14,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 16,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTU4ZTJiN2M0YTVlODRlODE2NTU5MGM5Y2M3NmU3ODA1NWU2YmMzZDNmNmNhZDcwMTk5NmQwY2IzZTg3NzFiY2QJMTU0NzgzMDE5NjA0MwkyMGViZWM3NjZiNTA4MjZkYjNmODAyZjk1ZmZhZWEwNmQwMmY1YmIxYThmOTc1NTBlMjBjZjFlMzRlYzRhMTdk",
    "NThlMmI3YzRhNWU4NGU4MTY1NTkwYzljYzc2ZTc4MDU1ZTZiYzNkM2Y2Y2FkNzAxOTk2ZDBjYjNlODc3MWJjZAkwMTM1YmNmYmJlM2IwMzk4OGM3MmRjYmZlZjdhODZjOTVhMWM3MTkyOTQyNzYwZjhjZWNiMDIzOGFlYTBiZTQwCTE1NDc4MzAxOTczNDQJMjBlYmVjNzY2YjUwODI2ZGIzZjgwMmY5NWZmYWVhMDZkMDJmNWJiMWE4Zjk3NTUwZTIwY2YxZTM0ZWM0YTE3ZA\u003d\u003d",
    "MDEzNWJjZmJiZTNiMDM5ODhjNzJkY2JmZWY3YTg2Yzk1YTFjNzE5Mjk0Mjc2MGY4Y2VjYjAyMzhhZWEwYmU0MAllOWUwNDgyMjI5NTkzYTdkM2M2YmI4NGE5YzZiYWQxYjY5MzNjNjYzMTlkMDRiYjVlYTVjOWFhZDgwMjJmMDRlCTE1NDc4NDQwNjQ1MzQJZDIxNGJkODE0ZmUzMDU4NjQ1OWYwODA5NDQ5NjYyNDg3MDNhYzE3MmNmMDE4MWIxYjUyZTk0YjQzMWU0YTJkZA\u003d\u003d",
    "ZTllMDQ4MjIyOTU5M2E3ZDNjNmJiODRhOWM2YmFkMWI2OTMzYzY2MzE5ZDA0YmI1ZWE1YzlhYWQ4MDIyZjA0ZQk0MDhmZjVjMjIxMWRhMmEyYmY1OGRiMzliMjk2ZWE1NmI0Y2I5ZTFhMGIwMTM1MTg1NzQyZDE0YTlkMTQ0OWExCTE1NDc4NDQzMTY0OTEJNjllYWEzYzQ1MDAxOWIwYTU5YjlhODczYjNhYjk1ZGI0YmIzMDUwMWM3MWE2ZjcxYmY1ZjYwMTNlYTI5MjMxYQ\u003d\u003d",
    "NDA4ZmY1YzIyMTFkYTJhMmJmNThkYjM5YjI5NmVhNTZiNGNiOWUxYTBiMDEzNTE4NTc0MmQxNGE5ZDE0NDlhMQkxNmYxN2I1MDNlNDczZjI1NWJhOGY5YjAwMmI0ZWZkMWFlNTE4YWY3ODZkZjYxMDk4ZWJkMDc1YzdmNjdkZTZhCTE1NDc4NDQ0MzUzMTkJNTZmY2U1YWZiNDg5NmIwZWI0OGI3MjU3NDVmMTZlNzdkYzRiYTYwZWRkOGEyMTk0MTkxNzFjNTkyMjJiNjM2ZQ\u003d\u003d",
    "MTZmMTdiNTAzZTQ3M2YyNTViYThmOWIwMDJiNGVmZDFhZTUxOGFmNzg2ZGY2MTA5OGViZDA3NWM3ZjY3ZGU2YQliNGVlZDI5NmIxMTFhMGE1YzhhOGE4ZmI4NDRkZWI4ZjJmN2Q5YTIxNjc5ZjcyYzVlMmRkZWE1MGY3YmY4MGNjCTE1NDc4NDQ0ODc1NDQJMjZhNDk0ZDA2NTkwYjBlNWZmYjMwY2VjNDE2ZDRlNWMwOTgxZDk1ZDNhYWJmM2YwMTc3ZjgwOTM1MzFjZDRhYg\u003d\u003d",
    "YjRlZWQyOTZiMTExYTBhNWM4YThhOGZiODQ0ZGViOGYyZjdkOWEyMTY3OWY3MmM1ZTJkZGVhNTBmN2JmODBjYwljMDdkYTBjYzk1MTVlZmYwYzg2ODRlZmU3NTZkYmQ1ODFhYjdmM2MzZGE0ZDY1ZTkzOTdjZGI1NjM5NjZmYWJhCTE1NDc4NDQ5ODExMjIJODAyYjA5ZGRiZDkwZDQ0OGYwYTc2YzI1ZTczMTcyOTNmMTlhNzZjNTU5NWU5NTE1NzJkN2EyOWU2YzFiNDE0Yg\u003d\u003d",
    "YzA3ZGEwY2M5NTE1ZWZmMGM4Njg0ZWZlNzU2ZGJkNTgxYWI3ZjNjM2RhNGQ2NWU5Mzk3Y2RiNTYzOTY2ZmFiYQk3YjdjODA0YzY1NGEyMzgzNDg5ZjEwZGZhYjYxOWNjNTU2MmNmYTVhMjUzYmU1MzQyZjRjNDQ5M2IzZWZhNGZmCTE1NDc4NDUwODc1MjUJM2IwNzM1MjMyOTMzOTQ3NDhjMWUwZWUxYWYzNjMxNmFkNmMyMGY5ZGVjN2RjOTUwMTlkY2RiOGIwOWM1NjE0MA\u003d\u003d",
    "N2I3YzgwNGM2NTRhMjM4MzQ4OWYxMGRmYWI2MTljYzU1NjJjZmE1YTI1M2JlNTM0MmY0YzQ0OTNiM2VmYTRmZgk0OGNlZjk4M2E2NTJkZmIyNDBlMzNjZjQ4NDE3OTI0Mzg2NWYzMjMwNjliYjMxOWU5NTFkMDg4NjEyZTc3ZGYxCTE1NDc4NDUxNTc4MDYJZWE1ZTUwYTExNGFjYTdlMWI0NDhjNzEzMmEwYjY2MGQzMDE0YWVhZDIzYTQ2ZGQ1MjRhYzNiZmI1NmZlYTA0Yw\u003d\u003d",
    "NDhjZWY5ODNhNjUyZGZiMjQwZTMzY2Y0ODQxNzkyNDM4NjVmMzIzMDY5YmIzMTllOTUxZDA4ODYxMmU3N2RmMQkzMjY2NDIyZWU5MmVhZGYwOTE2MDU1NTU1ZWI5MmFiMmQ0MzFkMjNmMTEyMDc1Y2FmYjYyMjc0Yjk3MDI4MGNjCTE1NDc4NDUyNTgyOTkJYzNhOTBiMjhjOWJmZGFjZjI1N2ZmNzY1MzYzYmI3YTZjMDIwNzZmNjM4MDQ3ZjU1ZjA0YWFlNDM3ZjhjZTkzMQ\u003d\u003d",
    "MzI2NjQyMmVlOTJlYWRmMDkxNjA1NTU1NWViOTJhYjJkNDMxZDIzZjExMjA3NWNhZmI2MjI3NGI5NzAyODBjYwk0MGMxYWFlNjQ2ODRkNWVkNmRjYWNiYjJmZTBhYTZhODFmNTdjOGJhYTYxOGEyY2YwZWJiYTVkNGYwMDdhNDE2CTE1NDc4NDUzNTY3MTEJMDNkYmEzMzQ1Mjk2NDUwZTMxYjJiNTkxNjg5NGIxMGZhZGZlYWNiNDc2NWE5OTQ5MjQ1Mjg3YWRjYWE0OWJmOA\u003d\u003d",
    "NDBjMWFhZTY0Njg0ZDVlZDZkY2FjYmIyZmUwYWE2YTgxZjU3YzhiYWE2MThhMmNmMGViYmE1ZDRmMDA3YTQxNgllMDJiNzk1ZDRiYjE4YzYyNWRmNmFiNTU2NmI4NGIyODdhYTQxZTM1OTM1ZWRiYTBmODk4MjNkYWQzZjQ5NzliCTE1NDc4NDU0OTIzMzcJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ZTAyYjc5NWQ0YmIxOGM2MjVkZjZhYjU1NjZiODRiMjg3YWE0MWUzNTkzNWVkYmEwZjg5ODIzZGFkM2Y0OTc5Ygk1YWIxOWI5NmYxNzY5ZTFkMTA1MWQwNmUxZWQyNTk2N2RjMWJjODkyNzE1YzdhNDE5MmIwYjUxOTg2NDllYTU4CTE1NDc4NDU1MTE4MDkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "NWFiMTliOTZmMTc2OWUxZDEwNTFkMDZlMWVkMjU5NjdkYzFiYzg5MjcxNWM3YTQxOTJiMGI1MTk4NjQ5ZWE1OAk4MDQ3NzdhZTY0YWRmZmIwM2FjZjBhYThmMzg3ZGVhMmU5YWIxZTRlZDEwZGU2YzBlNTI5NWZlN2NjMTg1NmFhCTE1NDc4NDU1NDk0MzkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ODA0Nzc3YWU2NGFkZmZiMDNhY2YwYWE4ZjM4N2RlYTJlOWFiMWU0ZWQxMGRlNmMwZTUyOTVmZTdjYzE4NTZhYQk0MDE5YTI1MWMwNjJjMjE5ZjFmZGQwYWZkN2YzNDczMzQ1ZjhmMzQ5MGM4ODE4ZDVlYWU3YTY0ZjQ0Zjk4NzEzCTE1NDc4NTIxODU4NjcJYjQ4YTdlNGY5MTU0NjRmYzlhZDVjMjVlNWM0YjdjMWNjNjRlNGVmZGQzYmI0ZDI5M2U2MWVmMTllYmU0NDRjYg\u003d\u003d",
    "NDAxOWEyNTFjMDYyYzIxOWYxZmRkMGFmZDdmMzQ3MzM0NWY4ZjM0OTBjODgxOGQ1ZWFlN2E2NGY0NGY5ODcxMwljNDk5NGFmMzU5YTA2MWU3NGQ3YWI2YzZjNjczZWNmN2YxZDNkYjg0ZTE2MjY4ZTZmOTAxZGQ4Mzc2YTBlMjdmCTE1NDc4NTI1MDQzMDkJNjMzNTBiOTgyZGNlNzUwNmMxZjgwYWIwOTUzOTYxMGJkNTcwYTUwZTBlYmQyN2YwMTE0MDA3YzY3YmY1NGM4NQ\u003d\u003d",
    "YzQ5OTRhZjM1OWEwNjFlNzRkN2FiNmM2YzY3M2VjZjdmMWQzZGI4NGUxNjI2OGU2ZjkwMWRkODM3NmEwZTI3Zgk3ZTFhYjkwY2UzODY1ZTE0OWMxNTM2NGJlMGU0NWY4ODEwNDAxYTY0NTI2NTQ2Y2RjZjVmMmM1OWFjZmY4ZmU0CTE2MjIyMzA5NDQ2NDMJMWU5NzYzZTY5MDAyM2Y0Nzk4ZDEzN2RiMjRlYzM4ZDlmZDliOGNmNjVkZWVmOTFiMzc2ZDEyODcxMTk3MTE1YQ\u003d\u003d",
    "N2UxYWI5MGNlMzg2NWUxNDljMTUzNjRiZTBlNDVmODgxMDQwMWE2NDUyNjU0NmNkY2Y1ZjJjNTlhY2ZmOGZlNAk5M2FkN2I4MGNmYzU5MDM5NWE0M2MzMzk1ZTAwNzI5ODk0N2M5MDJiMTBhZTBiNzE1Y2I4M2E0Yjg3ZTMyODUzCTE2MjIyMzIwNzgzNTYJOWViMjgwMjEyYjRlYzUzMTQxZTM2OTQ2ZGViNjVlNzViZGQzMTIyMDVkOWJjYzc2Mjg5MzkwZjcxMTY2ODA3Mg\u003d\u003d",
    "OTNhZDdiODBjZmM1OTAzOTVhNDNjMzM5NWUwMDcyOTg5NDdjOTAyYjEwYWUwYjcxNWNiODNhNGI4N2UzMjg1MwlhMGFkNWFiZGVmY2Y5NjIxMzBmZDBiOTZmZjI5MjA0N2QyMTg1ODAyMTM5OTc4M2ZjMjI4M2Q1NWNkZTc1ZTg3CTE2MjIyMzI0NDM0ODcJOWViMjgwMjEyYjRlYzUzMTQxZTM2OTQ2ZGViNjVlNzViZGQzMTIyMDVkOWJjYzc2Mjg5MzkwZjcxMTY2ODA3Mg\u003d\u003d",
    "YTBhZDVhYmRlZmNmOTYyMTMwZmQwYjk2ZmYyOTIwNDdkMjE4NTgwMjEzOTk3ODNmYzIyODNkNTVjZGU3NWU4Nwk1MWE4Y2EyNWU5NzY4YTEwNjk3YTYwNzcwYjY3MWNmNzQ3NDViM2RjNzE2NDA0ODE4YTNiNjg0MGYzYzk3MWY4CTE2MjIyMzI0OTk5ODEJOWViMjgwMjEyYjRlYzUzMTQxZTM2OTQ2ZGViNjVlNzViZGQzMTIyMDVkOWJjYzc2Mjg5MzkwZjcxMTY2ODA3Mg\u003d\u003d",
    "NTFhOGNhMjVlOTc2OGExMDY5N2E2MDc3MGI2NzFjZjc0NzQ1YjNkYzcxNjQwNDgxOGEzYjY4NDBmM2M5NzFmOAk3YjU1ZTEyMTJiMjBlY2NlMWM0YzJkNDQ0OWUxZWFhYTZkNDdlYmQ4ZDU2NTMyN2QzMWJjMWFhMjU3NTY4MjQyCTE2MjIyMzMxMjMzMDcJZWJlOTEwYTFlNzk5YmM4MjFlZDQ2OGQ5NmI0MWMzN2RkMjcwZDc1NjE3ZTZjMjA4ZGY1N2FiZWZlMjlhNGFmOQ\u003d\u003d",
    "N2I1NWUxMjEyYjIwZWNjZTFjNGMyZDQ0NDllMWVhYWE2ZDQ3ZWJkOGQ1NjUzMjdkMzFiYzFhYTI1NzU2ODI0MgkwOTQyZWVjMTBjZjUxNDMzNmVmNzBlYTU4ZWU4Mjg3MWFiOTg2ZWI0MDU3Y2RjZDZjOWMzMGVlZDdlOTFhZGI2CTE2MjIyMzM0MzM0OTgJMWJmZmMyZWQxMmY0MGExYWQ3ZjAxODcyYTM4MTIzMzVkYjVkZjU0MGQ1YzMxYTc3MGIzMzc0ZjdiMWU4ZGViNA\u003d\u003d",
    "MDk0MmVlYzEwY2Y1MTQzMzZlZjcwZWE1OGVlODI4NzFhYjk4NmViNDA1N2NkY2Q2YzljMzBlZWQ3ZTkxYWRiNgllMDNhYWZjZGExYzVjYjkxMmQ0NjYwZDQ0MTQxMjg3OTM3MDdiM2QyNTA0OWJmYmExOWY1MzE2OGY1NzM4ZWVlCTE2MjIyMzM3NjY1NDEJZjAwMjU1ODhhZWMwMmFjOGU4NzA4NmFhODNjZTkyNjQ4NWJhMGJhOGI4MDkyNGQzYmEzNjEwZTQyNzc2YjIwZQ\u003d\u003d",
    "ZTAzYWFmY2RhMWM1Y2I5MTJkNDY2MGQ0NDE0MTI4NzkzNzA3YjNkMjUwNDliZmJhMTlmNTMxNjhmNTczOGVlZQk3OWRkMjZjZmIxOGZlYzM4Y2M5NzZiZmNkNzE1Njk5NjI1YjgzZDlkOTkwZTlmNWU4OWI1YjhlNTNhMmE3ZmVhCTE2MjIyMzQxNDExNjMJYTIzNDcxZmY3OTkzYmFkNWZkZTRhMmIxYTFmNjUzOWQ5YzQ3NWMyMWRlYzU0NmJkOTk4OWJmMGUyMTk1MTZjYQ\u003d\u003d",
    "NzlkZDI2Y2ZiMThmZWMzOGNjOTc2YmZjZDcxNTY5OTYyNWI4M2Q5ZDk5MGU5ZjVlODliNWI4ZTUzYTJhN2ZlYQkxNDcxNGFlMDliMjFkOWUzMWE1NWU5NTg1MmY4OGYzMjM5NmU4OTFmNWFkNzYyNTg3Mzk2NzdjMmI4YzMxNTIxCTE2MjIyMzQxNzAxNzEJYTIzNDcxZmY3OTkzYmFkNWZkZTRhMmIxYTFmNjUzOWQ5YzQ3NWMyMWRlYzU0NmJkOTk4OWJmMGUyMTk1MTZjYQ\u003d\u003d",
    "MTQ3MTRhZTA5YjIxZDllMzFhNTVlOTU4NTJmODhmMzIzOTZlODkxZjVhZDc2MjU4NzM5Njc3YzJiOGMzMTUyMQk3Yzg2ZTJjMDg2YmFhZGQ1OGI2Yjc0ZjEwZDYyZGQ1M2M2MGRhMDcxNDhjYWMxZWUzYzFiODIzNzk2ODJiMjA4CTE2MjI0NzcxNzg4OTIJYjM2NmUzZTA2NDE4YWE0YmY1ZDJmMGZiY2NjYmU1NTJhODJkOTlhNzI3YTdiMmNmNGY3OTBhOTY3NmFhNmE3Mg\u003d\u003d",
    "N2M4NmUyYzA4NmJhYWRkNThiNmI3NGYxMGQ2MmRkNTNjNjBkYTA3MTQ4Y2FjMWVlM2MxYjgyMzc5NjgyYjIwOAkxMGRjNjNiOWZlYmRjMTNmODVhNDA3NTE1ZjBiZDliNzM0ZTM3OGVjMTExNGE4MzIxOGNmN2JlNWI2NzU0YWZmCTE2MjI0NzcyODMzNzcJNTQ4ZjczZTM0OTM3NmQ1N2QwNTlkYThjNmQxODlhYzA2ZDhhYjA1ZTBhNjA3ZDc2NTk1NmY5NzQ2NmJlNWQ3Mg\u003d\u003d"
  ]
}
