{
  "version": "1.8.2 2110 version",
  "globalBitSize": 8,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 11,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 13,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 15,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 19,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 21,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 23,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 25,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 12,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 18,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 34,
          "y": 44,
          "properties": {
            "Text": "11: mixAndMatch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "A\u003c\u003dB"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "mixAndMatch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 2,
          "y": 2,
          "properties": {
            "Text": "CS 2110 Summer 2021 Timed Lab 1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 34,
          "y": 38,
          "properties": {
            "Text": "00: (A + B) / 4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "absOfA"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 37,
          "y": 35,
          "properties": {
            "Label location": "WEST",
            "Label": "OP",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 47,
          "y": 17,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "(A+B)/4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 41,
          "y": 15,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 34,
          "y": 40,
          "properties": {
            "Text": "01: absOfA"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 34,
          "y": 42,
          "properties": {
            "Text": "10: A \u003c\u003d B"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 12,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 16,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 18,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 19,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 19,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 35,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 21,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "(A+B)/4",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 23,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 23,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 43,
          "y": 9,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 32,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 41,
          "y": 10,
          "properties": {
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "0",
            "Direction": "WEST",
            "Bit 1": "0",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "2",
            "Bit 5": "1",
            "Bit 4": "0",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 7": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 37,
          "y": 10,
          "properties": {
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "0",
            "Direction": "EAST",
            "Bit 1": "None",
            "Bitsize": "8",
            "Bit 0": "None",
            "Bit 6": "0",
            "Bit 5": "0",
            "Bit 4": "0",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 7": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 31,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "absOfA",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 43,
          "y": 15,
          "properties": {
            "Fanouts": "1",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "None",
            "Direction": "EAST",
            "Bit 1": "None",
            "Bitsize": "8",
            "Bit 0": "None",
            "Bit 6": "None",
            "Bit 5": "None",
            "Bit 4": "None",
            "Label location": "NORTH",
            "Bit 3": "None",
            "Bit 7": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 34,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 24,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 24,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 48,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 44,
          "y": 10,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 38,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        }
      ],
      "wires": [
        {
          "x": 32,
          "y": 11,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 15,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "A\u003c\u003dB",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 21,
          "y": 14,
          "properties": {
            "Fanouts": "1",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "None",
            "Direction": "EAST",
            "Bit 1": "None",
            "Bitsize": "8",
            "Bit 0": "None",
            "Bit 6": "None",
            "Bit 5": "None",
            "Bit 4": "None",
            "Label location": "NORTH",
            "Bit 3": "None",
            "Bit 7": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 24,
          "y": 14,
          "properties": {
            "Fanouts": "1",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "None",
            "Direction": "EAST",
            "Bit 1": "None",
            "Bitsize": "8",
            "Bit 0": "None",
            "Bit 6": "None",
            "Bit 5": "None",
            "Bit 4": "None",
            "Label location": "NORTH",
            "Bit 3": "None",
            "Bit 7": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 32,
          "y": 11,
          "properties": {
            "Fanouts": "1",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "None",
            "Direction": "EAST",
            "Bit 1": "None",
            "Bitsize": "8",
            "Bit 0": "None",
            "Bit 6": "None",
            "Bit 5": "None",
            "Bit 4": "None",
            "Label location": "NORTH",
            "Bit 3": "None",
            "Bit 7": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 11,
          "properties": {
            "Label": "bruh",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 23,
          "properties": {
            "Label": "bruh",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 23,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 30,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 37,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 28,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 47,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "7",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 37,
          "y": 22,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 58,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 37,
          "y": 16,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 43,
          "y": 12,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 27,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 55,
          "y": 11,
          "properties": {
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "1",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "1",
            "Bit 5": "1",
            "Bit 4": "1",
            "Label location": "NORTH",
            "Bit 3": "1",
            "Bit 7": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 20,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 10,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 16,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 19,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 19,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 25,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 17,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 17,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 23,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 8,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 25,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 14,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 14,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 24,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 14,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "mixAndMatch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 23,
          "y": 13,
          "properties": {
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "1",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "1",
            "Bit 6": "0",
            "Bit 5": "0",
            "Bit 4": "0",
            "Label location": "NORTH",
            "Bit 3": "1",
            "Bit 7": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 28,
          "y": 10,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 14,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 14,
          "y": 15,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 9,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 28,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 23,
          "y": 9,
          "properties": {
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "0",
            "Direction": "EAST",
            "Bit 1": "0",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "1",
            "Bit 5": "1",
            "Bit 4": "1",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 7": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 33,
          "y": 10,
          "properties": {
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "0",
            "Direction": "WEST",
            "Bit 1": "0",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "1",
            "Bit 5": "1",
            "Bit 4": "1",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 7": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 22,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTNmOTA1Mjk3YTEwNzc4MTQzY2M5NTY0YTFkOWVjMGZmNWM2NWRmNDYwMjI1NjRjZjRiMmU3NmM3YjJkMGIzZWYJMTYyMjc3ODMyNjg0NAkxNGM0ZTVkZTk1NDQ4ZDA2M2FmYzFlZTVmOTllZjBlOGYyYzIxNDhiOTU0OGYwZmRjOWM0MWY2MDE4ZmRlZjk4",
    "M2Y5MDUyOTdhMTA3NzgxNDNjYzk1NjRhMWQ5ZWMwZmY1YzY1ZGY0NjAyMjU2NGNmNGIyZTc2YzdiMmQwYjNlZglmNDUwMGJiMGRlMzdlYzZiNTcyMTM3M2IxMTg5M2I0MmI0YWYzMWU4YTg5YmU0NDkxMWZhOWEzMmEwNjJhODJjCTE2MjI3NzgzNTA5OTkJYzU5MjJiYjkyZTAyM2RlNGMxMDcwNWQ4YWIxYzU3N2YzYzIxZDI0YWI0MWZjNzE4NjE4OWQwNDI4MWE1MTVjYQ\u003d\u003d",
    "ZjQ1MDBiYjBkZTM3ZWM2YjU3MjEzNzNiMTE4OTNiNDJiNGFmMzFlOGE4OWJlNDQ5MTFmYTlhMzJhMDYyYTgyYwkwMmQzYWI0NWY5NGJjZWEzOWQ1OTI5ZTE3NmM4YjAwNDlkOTliOWIxNzgxM2Q5NGU4ZmQ4MTg4MzhlNzFiODAyCTE2MjMwMjE5MTkwNjEJMzFiNDNlZjgyZjA3NzFkYWZhODU5NWUxZjE4OTY5ZjU3ZDE1OGI1ODg4NjM0ZWIwZTc4ZTJhMTI0OWY3MmYwMA\u003d\u003d",
    "MDJkM2FiNDVmOTRiY2VhMzlkNTkyOWUxNzZjOGIwMDQ5ZDk5YjliMTc4MTNkOTRlOGZkODE4ODM4ZTcxYjgwMglhMDE2Y2UzMzJmMjFiYTM2Y2M2YWI1NDQ4NGQ1M2RkMGUzN2MwZGJmOTQ0N2NiOGM5MTU1YWUwNGVmYTNhN2QxCTE2MjMwMjE5ODQyNzYJMGJjYWM1ZTE0Mjg2N2MzOWZkOTJhMDA2N2FmYjIxYTczNGIxZTM0NDFiNWU0ZDEyY2UyMzA3ZGI3ZGIyMjAxNQ\u003d\u003d",
    "YTAxNmNlMzMyZjIxYmEzNmNjNmFiNTQ0ODRkNTNkZDBlMzdjMGRiZjk0NDdjYjhjOTE1NWFlMDRlZmEzYTdkMQk0NzAzMTZhODc0YTg2ZWZiOGM5ODBkNzk3OTAyZWVjODhiMGU4Mjc4Yjg0ZDEyZmJiNjZiNWUxZGJiYjEwM2EzCTE2MjMwMjIyOTE0NTcJYjZlYzg5MmJmOTQyMTY3MTFjNTA1N2QzZmE2MGNiNDI0ZTYyYzRhZTljMjIwZmI0NWM1NTc5NWVkZTc5MjliYQ\u003d\u003d",
    "NDcwMzE2YTg3NGE4NmVmYjhjOTgwZDc5NzkwMmVlYzg4YjBlODI3OGI4NGQxMmZiYjY2YjVlMWRiYmIxMDNhMwlhMGRjMGZhMmJkOTI1ZGNmN2E5OWYxMTlkNjRjNTdkNGY2YTFmNzA0ODU0YjIwMmIxZjRmODlmY2Y3NDBjNjRmCTE2MjMwMjIzMTc4MjgJOTA3ZTVmMDBiZmYxZDk5ZTE1ODZhOGEzZjI2Y2E1NzI1ZTliMzQwNzhmZDBhNjM3NmU3MWQ0ZjMwZjg3ZjJhMw\u003d\u003d"
  ]
}
