{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "One Hot FSM",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 50,
          "y": 9,
          "properties": {
            "Text": "Current Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 63,
          "y": 48,
          "properties": {
            "Label": "level",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 102,
          "y": 48,
          "properties": {
            "Label": "level",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 59,
          "y": 69,
          "properties": {
            "Label": "n1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 68,
          "y": 84,
          "properties": {
            "Label": "n4",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 88,
          "y": 84,
          "properties": {
            "Label": "n3",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 101,
          "y": 65,
          "properties": {
            "Label": "n2",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 39,
          "y": 53,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 53,
          "y": 48,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 61,
          "y": 48,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 48,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 70,
          "y": 73,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 86,
          "y": 67,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 94,
          "y": 67,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 100,
          "y": 48,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 106,
          "y": 48,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 66,
          "y": 73,
          "properties": {
            "Label": "Main",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 82,
          "y": 67,
          "properties": {
            "Label": "Main",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 49,
          "y": 48,
          "properties": {
            "Label": "Home",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 96,
          "y": 48,
          "properties": {
            "Label": "Home",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 16,
          "properties": {
            "Label": "level",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 25,
          "properties": {
            "Label": "level",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 36,
          "properties": {
            "Label": "level",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 39,
          "y": 48,
          "properties": {
            "Label": "level",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 77,
          "y": 56,
          "properties": {
            "Label": "level",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 45,
          "properties": {
            "Label": "n1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 47,
          "properties": {
            "Label": "n2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 49,
          "properties": {
            "Label": "n3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 51,
          "properties": {
            "Label": "n4",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 12,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 16,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 25,
          "properties": {
            "Label": "C",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 29,
          "properties": {
            "Label": "D",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 38,
          "properties": {
            "Label": "E",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 42,
          "properties": {
            "Label": "F",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 13,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 15,
          "properties": {
            "Label": "D",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 22,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 27,
          "properties": {
            "Label": "C",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 32,
          "properties": {
            "Label": "E",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 37,
          "properties": {
            "Label": "F",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 13,
          "properties": {
            "Label": "Main",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 22,
          "properties": {
            "Label": "Main",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 31,
          "properties": {
            "Label": "Main",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 19,
          "properties": {
            "Label": "Home",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 29,
          "properties": {
            "Label": "Home",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 39,
          "y": 46,
          "properties": {
            "Label": "Main",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 77,
          "y": 54,
          "properties": {
            "Label": "Main",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 39,
          "y": 44,
          "properties": {
            "Label": "Home",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 77,
          "y": 52,
          "properties": {
            "Label": "Home",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 64,
          "y": 12,
          "properties": {
            "Text": "A: Start Screen\nB: Main Game\nAB: Defeat Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 26,
          "y": 51,
          "properties": {
            "Label location": "NORTH",
            "Label": "State",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 31,
          "y": 48,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 21,
          "y": 57,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Enabled",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 24,
          "y": 48,
          "properties": {
            "Label location": "WEST",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 3,
          "properties": {
            "Text": "Date: 06-04"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 58,
          "y": 52,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 67,
          "y": 77,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 97,
          "y": 52,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 103,
          "y": 52,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 51,
          "y": 53,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 64,
          "y": 53,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 84,
          "y": 71,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 90,
          "y": 71,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 87,
          "y": 78,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 100,
          "y": 59,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 38,
          "y": 31,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 38,
          "y": 36,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 40,
          "y": 26,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 28,
          "y": 57,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 51,
          "y": 35,
          "properties": {
            "Text": "Confetti Color"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 39,
          "y": 57,
          "properties": {
            "Label location": "SOUTH",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 25,
          "y": 61,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 29,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 38,
          "properties": {
            "Label location": "EAST",
            "Label": "E",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 42,
          "properties": {
            "Label location": "EAST",
            "Label": "F",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 55,
          "y": 48,
          "properties": {
            "Label": "Defeat",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 88,
          "y": 67,
          "properties": {
            "Label": "Defeat",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 5,
          "properties": {
            "Text": "Collaborators: *EDIT ME*"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 10,
          "properties": {
            "Label": "Defeat",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 27,
          "properties": {
            "Label": "Defeat",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 33,
          "properties": {
            "Label": "Defeat",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 38,
          "properties": {
            "Label": "Defeat",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 39,
          "y": 50,
          "properties": {
            "Label": "Defeat",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 77,
          "y": 58,
          "properties": {
            "Label": "Defeat",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 64,
          "y": 25,
          "properties": {
            "Text": "CD: Intro Song\nC: Main Game Music\nD: Defeat Music"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 39,
          "y": 12,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 39,
          "y": 21,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 51,
          "y": 22,
          "properties": {
            "Text": "Music Playing"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 32,
          "y": 0,
          "properties": {
            "Text": "STATE 0: Start Up\nSTATE 0001: Home\nSTATE 0010: Main Game\nSTATE 0100: Level Complete\nSTATE 1000: Defeat Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 1,
          "properties": {
            "Text": "Name: Que Le"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 67,
          "y": 39,
          "properties": {
            "Text": "E: Rainbow\nEF: Green\nF: Red"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 71,
          "y": 54,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 58,
          "y": 63,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 22,
          "y": 46,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 48,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 50,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 52,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 48,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 49,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 51,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 51,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 58,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 46,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 54,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 59,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 59,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 55,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 55,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 53,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 45,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 45,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 49,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 50,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 51,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 47,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 47,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 49,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 49,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 29,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 29,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 32,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 37,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 27,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 56,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 33,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 38,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 28,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 51,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 51,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 57,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 60,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 51,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 51,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 60,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 51,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 60,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 60,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 57,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 67,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 51,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 51,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 60,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 60,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 61,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 61,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 51,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 57,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 51,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 51,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 76,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 56,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 56,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 82,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 76,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 76,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 53,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 53,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 55,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 57,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 58,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 59,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 84,
          "y": 70,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 85,
          "y": 70,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 86,
          "y": 75,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 86,
          "y": 77,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 87,
          "y": 70,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 88,
          "y": 77,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 89,
          "y": 82,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 90,
          "y": 77,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 90,
          "y": 77,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 91,
          "y": 70,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 92,
          "y": 75,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 93,
          "y": 70,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 93,
          "y": 70,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 98,
          "y": 51,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 99,
          "y": 57,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 99,
          "y": 58,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 100,
          "y": 51,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 100,
          "y": 51,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 101,
          "y": 58,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 102,
          "y": 63,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 103,
          "y": 58,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 103,
          "y": 58,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 104,
          "y": 51,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 105,
          "y": 57,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 106,
          "y": 51,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 106,
          "y": 51,
          "length": 1,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "Reduced FSM",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 50,
          "y": 9,
          "properties": {
            "Text": "Current Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 38,
          "y": 55,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 1,
          "y": 9,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 1,
          "y": 11,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 1,
          "y": 17,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 1,
          "y": 15,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 53,
          "properties": {
            "Label": "n1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 55,
          "properties": {
            "Label": "n0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 11,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 13,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 16,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 18,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 21,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 24,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 28,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 30,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 34,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 36,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 41,
          "properties": {
            "Label": "S0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 45,
          "properties": {
            "Label": "S1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 39,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 47,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 51,
          "y": 12,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 51,
          "y": 16,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 25,
          "properties": {
            "Label": "C",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 29,
          "properties": {
            "Label": "D",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 38,
          "properties": {
            "Label": "E",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 42,
          "properties": {
            "Label": "F",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 12,
          "properties": {
            "Label": "n1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 53,
          "properties": {
            "Label": "S1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 56,
          "properties": {
            "Label": "S0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 36,
          "y": 42,
          "properties": {
            "Label": "n0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 10,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 13,
          "properties": {
            "Label": "D",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 17,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 21,
          "properties": {
            "Label": "E",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 24,
          "properties": {
            "Label": "F",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 31,
          "properties": {
            "Label": "C",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 64,
          "y": 12,
          "properties": {
            "Text": "A: Start Screen\nB: Main Game\nAB: Defeat Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 25,
          "y": 51,
          "properties": {
            "Label location": "NORTH",
            "Label": "State",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 20,
          "y": 58,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Enabled",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 3,
          "properties": {
            "Text": "Date: 06-04"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 34,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 39,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 45,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 5,
          "y": 9,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 6,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 28,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 25,
          "y": 16,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 12,
          "y": 11,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 26,
          "y": 11,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 32,
          "y": 30,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 32,
          "y": 41,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 27,
          "y": 58,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 51,
          "y": 35,
          "properties": {
            "Text": "Confetti Color"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 38,
          "y": 58,
          "properties": {
            "Label location": "SOUTH",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 24,
          "y": 62,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 29,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 38,
          "properties": {
            "Label location": "EAST",
            "Label": "E",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 42,
          "properties": {
            "Label location": "EAST",
            "Label": "F",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 5,
          "properties": {
            "Text": "Collaborators: *EDIT ME*"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 64,
          "y": 25,
          "properties": {
            "Text": "CD: Intro Song\nC: Main Game Music\nD: Defeat Music"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 51,
          "y": 22,
          "properties": {
            "Text": "Music Playing"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 1,
          "properties": {
            "Text": "Name: Que Le"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 67,
          "y": 39,
          "properties": {
            "Text": "E: Rainbow\nEF: Green\nF: Red"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 30,
          "y": 53,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 23,
          "y": 53,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 33,
          "y": 0,
          "properties": {
            "Text": "STATE 0: Home Menu\nSTATE 1: Main Game\nSTATE 2: Level Complete\nSTATE 3: Defeat Screen"
          }
        }
      ],
      "wires": [
        {
          "x": 4,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 54,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 56,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 59,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 54,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 40,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 48,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 22,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 25,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 54,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 60,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 60,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 55,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 55,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 18,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 53,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 30,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 31,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 41,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 42,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 47,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 33,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 44,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 44,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 54,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 56,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 14,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 32,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWUwNmUxY2RlZDIyZmZjY2I5NjhlODRkZmJkYmQyMTE4MmZjZTNiYzkwMDEwYTE3YTFlNmY1YTgxOWFjMWU4MmUJMTU0ODA5NzMwMDAzMwk0MzM1OWZjODBmZGNkZjcyYTg4NzVhMWM0NjM5M2FiZGY5MjIyYTc3YTcwZjY1OTgyNTFiZThlMjNmZTMxOWZi",
    "ZTA2ZTFjZGVkMjJmZmNjYjk2OGU4NGRmYmRiZDIxMTgyZmNlM2JjOTAwMTBhMTdhMWU2ZjVhODE5YWMxZTgyZQk0ZWVlYjgwOWY3MTA0OTQxMDgyZjg2Y2QwZWVlZDA1ZGQxMzdkNzYxMjMxZjJjNjUxMWJmYTIxYmExYzAyM2ExCTE1NDgwOTczOTk1MjQJNmNmYTAxMjJkOTliNTg2ZDJiOTVlMmEyMjM0Y2YxY2E5NjZmNzA5NDZlNTU1OGYzZGJkZTZlMWE4MjcwYWZiNg\u003d\u003d",
    "NGVlZWI4MDlmNzEwNDk0MTA4MmY4NmNkMGVlZWQwNWRkMTM3ZDc2MTIzMWYyYzY1MTFiZmEyMWJhMWMwMjNhMQk5MTRhMWMyNGI5ZjJjMDIyM2QzZWEyNDllY2U4ODY4MjdlMDMxZWY0NGFhNmFkOWFkZTBmZGIxN2ZjOWRmNmEwCTE1NDgxMTE0NDA4MjAJNDcxMzI1M2VhMGZmMTUyZTE2YzI0NDJmZDJjM2Q5OTZlOTVhZmFkNTk1ZTI1YjFiOGIxZjhmMzBhZWU5NjNjMA\u003d\u003d",
    "OTE0YTFjMjRiOWYyYzAyMjNkM2VhMjQ5ZWNlODg2ODI3ZTAzMWVmNDRhYTZhZDlhZGUwZmRiMTdmYzlkZjZhMAlhMmUyOTI5MGM5Mzg5NDUzZGVjN2E3NjFhNDc3NDBiYzBkMWU0NjI2OGJiMzM1MzFhNTY1NGNhOWMxNTY5OGQzCTE1NDg0NTE5NzQ2OTUJMDUzZDE4ZmYwMTNmMjM1OGExNGZiNWU4ZTM4YmZlOGFjYTgyM2NlMjUwZjI0N2VkN2JkOTQzYWRmM2JjZDc2Ng\u003d\u003d",
    "YTJlMjkyOTBjOTM4OTQ1M2RlYzdhNzYxYTQ3NzQwYmMwZDFlNDYyNjhiYjMzNTMxYTU2NTRjYTljMTU2OThkMwk3N2IzMWQyZTE2NTBmYjY2MDJlZjI0ZDQ2YWM5ZDAyMGI2YTJmZjkxOTE2ODQ4ZjMxMTBkZWUzNzBkM2RiMTE4CTE1NDg1MjYyNzE5ODUJMDA5YzQ1MWU5OGI1Mjk1MWZlNTZkM2FlOWI3MGU4ODY0MTJiN2RkN2UzZWNiZDk2MWViMzE3NzkyNjg2YjMzZA\u003d\u003d",
    "NzdiMzFkMmUxNjUwZmI2NjAyZWYyNGQ0NmFjOWQwMjBiNmEyZmY5MTkxNjg0OGYzMTEwZGVlMzcwZDNkYjExOAkzODFhNjcwYTA3MmRkMjgxYjkxZDBmOTA3ZTc3YzI4ODQ2YjE0ZWViOGU5MjQ0MGM1ZGIzYTZhN2RjMTBlMTAxCTE1NDg1MzA0NzQzMTgJNGU1MjJlYjI2OTUwZWQxOWJlNTAzN2E3NGZjZTU4MDEzMWIwZTI4MzEzOGZmYmYzMzBhODk4ZTIyMTY1NDU2YQ\u003d\u003d",
    "MzgxYTY3MGEwNzJkZDI4MWI5MWQwZjkwN2U3N2MyODg0NmIxNGVlYjhlOTI0NDBjNWRiM2E2YTdkYzEwZTEwMQlmY2M5NzBhNTQ4NDQzZTNiOWI5MjRmNzUyMjI5Y2UxMzhmZWZlYmM5YzUxMzMwYzM1YjA0YWIyZTAzZmJiM2YxCTE1NDg1MzA0OTk1ODEJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "ZmNjOTcwYTU0ODQ0M2UzYjliOTI0Zjc1MjIyOWNlMTM4ZmVmZWJjOWM1MTMzMGMzNWIwNGFiMmUwM2ZiYjNmMQkxZjg5NDIxNDcyZTE0YzQwMjk0NTE2MWY0NWEwMTA3YzViMThmNjEyOTlkMzc0ZWVhYzc4Zjk5NjMwZWRmZWM2CTE1NDg1MzA1MDMxMTMJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "MWY4OTQyMTQ3MmUxNGM0MDI5NDUxNjFmNDVhMDEwN2M1YjE4ZjYxMjk5ZDM3NGVlYWM3OGY5OTYzMGVkZmVjNgliNDRiOWRiMWI3MjU1OTIxNjgzZmIwM2U1ODBhYTA0ZmVkZjg4YjIzNzFmZDNmYzk4Yzg5MDZhZjlhZTg4MWZmCTE1NDg1MzA1OTY1ODUJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "YjQ0YjlkYjFiNzI1NTkyMTY4M2ZiMDNlNTgwYWEwNGZlZGY4OGIyMzcxZmQzZmM5OGM4OTA2YWY5YWU4ODFmZgljOTMzMmE1YjBmY2RkYWM0MGVmZjIwMDgwMWMwNDllOWZmNmNiNzMwMjZmZGI1MmE0MmIyZTM1ZjZlZjMyMDM0CTE1Njc1Njg0MjAwODUJMDM3MDY2MDg1NzVlYjNiOGIyOGI0OWE1MjQ5ZjIxYWMyYzA4NjA0YWQyMDkxMTVjMGRhYTRkNmU1MTUxMWQwNg\u003d\u003d",
    "YzkzMzJhNWIwZmNkZGFjNDBlZmYyMDA4MDFjMDQ5ZTlmZjZjYjczMDI2ZmRiNTJhNDJiMmUzNWY2ZWYzMjAzNAk1ZThiNDJhNzY3NDZjMWFiMWQ5NDk2YjhlNmJmNDQ1YmE4NGFlOWRiOGYzYmY0MmQ3ZjJmNWI5Mjg5MWU1ZWU5CTE1Njc1Njg4ODEyMTAJZjI3Y2YzYzVjMDRjYjE1ZGY3YzZjZGMwZmRlNTM2ZWE4MThjNmViOTliMTRmZTA4OTMwNzAxZWFlNzNjZWRmZA\u003d\u003d",
    "NWU4YjQyYTc2NzQ2YzFhYjFkOTQ5NmI4ZTZiZjQ0NWJhODRhZTlkYjhmM2JmNDJkN2YyZjViOTI4OTFlNWVlOQk2NTg0Njk4ODliNDI2N2I0M2NiMDNmNzZhOTg0Yjk3MGM0ODE4NTQzM2ZiOGI3M2QxNWIxMWQ4NDBjNWZjOWM3CTE1Nzk4MTU5NTEzNjkJOWEwZDU4Y2EyMzA2MjJiOTRlYmRlZjRjNjJkYThhMjQ4MjBjOTdlMDZjN2Y0ZGFmMzYyN2ZlZTI0YWMxYjdhZQ\u003d\u003d",
    "NjU4NDY5ODg5YjQyNjdiNDNjYjAzZjc2YTk4NGI5NzBjNDgxODU0MzNmYjhiNzNkMTViMTFkODQwYzVmYzljNwkzMDE2ODJkNDMwZDhkNDdlYzRlYTRkY2ExNWY4MDRmNjYzYTZlOWUwYWZmNjc5MjliNTk1NGM0N2FiOWIwYTdmCTE1Nzk4MTU5Nzc1MzcJMjM2MTYzMzU5OTRhNjdkNzQ2YmNiODE1MmJhMGIyNGU2ZGY4ZTY5MmMyNDVlZjNhMzE5MmQzNzJiYzk2ODk1Nw\u003d\u003d",
    "MzAxNjgyZDQzMGQ4ZDQ3ZWM0ZWE0ZGNhMTVmODA0ZjY2M2E2ZTllMGFmZjY3OTI5YjU5NTRjNDdhYjliMGE3ZglhMDU5N2U4ZGM0ZmJhYWUxMmUzYzNiMjFiZjFiNjMxMzRiMjY0Yzk2OWRhZjMwMWUzNGUxZTI1ZTJlNWI0YzdiCTE1Nzk4MTY0NTYxMTUJYWFiNWY0MzkxNjg1MWNjNzNlNzZiNTZjMWZkMThjN2VjYzE0NmFlNjg0M2I4M2YyOWZiZTkxNTc2ZmMyODljYw\u003d\u003d",
    "YTA1OTdlOGRjNGZiYWFlMTJlM2MzYjIxYmYxYjYzMTM0YjI2NGM5NjlkYWYzMDFlMzRlMWUyNWUyZTViNGM3Ygk0NzA2MzIyNWQ3ODEyYzRiNjg0OGQzN2NhZjcyNGU0MDZkYTFiZTkyNjJkZTdiNTQyNTUyMjA4ZGU1ZWQxOWJiCTE1Nzk4NDA3MzU4MjAJODA4ODBlNmE5YzU1MjZjNWYxY2QyZDFjZmY2M2Q0MTA3MjA0Y2JmZTJlMzkyMDk1ZDI2MGZjNjY4NDk4ZjM4ZQ\u003d\u003d",
    "NDcwNjMyMjVkNzgxMmM0YjY4NDhkMzdjYWY3MjRlNDA2ZGExYmU5MjYyZGU3YjU0MjU1MjIwOGRlNWVkMTliYgk0MTMwN2E5ZDEyZDNmMWJjNjRjNjQwZDY0MGY0NDcxM2IzMjhkYTczYjFmYmQ5NzBhZjAxMzNlNGZjOThmODFjCTE1OTA0NTY5NTc0NTMJYjY0M2VmYTk0YjY4Nzg4MzU1OTNmNDc1ZDY0YTFiY2Y0MGUzNjgyZmFkMDdmMTdmZTRkNjM1ODMxODFhMDE0Mw\u003d\u003d",
    "NDEzMDdhOWQxMmQzZjFiYzY0YzY0MGQ2NDBmNDQ3MTNiMzI4ZGE3M2IxZmJkOTcwYWYwMTMzZTRmYzk4ZjgxYwllNmJmNjY0MTNlZGY1NTY1NjZhMTc4N2Y0ZjgyY2Q4MDFjMDhjMTllYmVlM2FmYWE4OWJiNjY0ZTBiNmVkZWFmCTE1OTA1NDQzNjE3NDMJOTgyN2Y2OGFiMzg3MTM1ZWQ1ZDIwMDhmMTFhNjQ1NGFiNjAzZWMyZjhiNTdlY2QyMzVlMGNjNWU1ZGJhZTI3Yw\u003d\u003d",
    "ZTZiZjY2NDEzZWRmNTU2NTY2YTE3ODdmNGY4MmNkODAxYzA4YzE5ZWJlZTNhZmFhODliYjY2NGUwYjZlZGVhZgkxZGUzZmE5NjkzMmI5NmU5N2FlM2JiNzg2NzJhMmYyOGNjZmVjODIxYTNhN2Q1YjdhNzJlY2ZiZWNkMmQ1NWQzCTE1OTkzNzU5MzIzMjMJNzk2ZWZhNWNlMGJlZGQ4ZDU1MTk0MjQ2NTQ5ZWEzMGQ1ZTNhODI1NzJmOWJhMzMxYWNiYjkzMDBjNDc5ZTI3Ng\u003d\u003d",
    "MWRlM2ZhOTY5MzJiOTZlOTdhZTNiYjc4NjcyYTJmMjhjY2ZlYzgyMWEzYTdkNWI3YTcyZWNmYmVjZDJkNTVkMwliODRkNmY3MGUxOTIyYTRiMWRhZDMzYzA5YWViYmJjNzliNjZkOGZiMTAzNjQ3OTQwMzIwNjU5ODA0NTAzOTIyCTE1OTkzNzU5MzU3MTAJNzk2ZWZhNWNlMGJlZGQ4ZDU1MTk0MjQ2NTQ5ZWEzMGQ1ZTNhODI1NzJmOWJhMzMxYWNiYjkzMDBjNDc5ZTI3Ng\u003d\u003d",
    "Yjg0ZDZmNzBlMTkyMmE0YjFkYWQzM2MwOWFlYmJiYzc5YjY2ZDhmYjEwMzY0Nzk0MDMyMDY1OTgwNDUwMzkyMglmYWVhMmIxNmIzMDhhYTdkOWI5OTFmZjFhN2FiOTBjZDk4OWM0ODYzOWRjMWRkYWI2MWE1M2VkM2QxYWIzZWI2CTE2MTI5MjczOTYzNTkJZmNiZmYzODcxNjBkOTdkMmEwMDUyNTc1OTIyNTY5MmFlNDU2ZmNjN2UyOWFhNWJjNDdjOTZlN2ZlNWM3YTY5YQ\u003d\u003d",
    "ZmFlYTJiMTZiMzA4YWE3ZDliOTkxZmYxYTdhYjkwY2Q5ODljNDg2MzlkYzFkZGFiNjFhNTNlZDNkMWFiM2ViNglkNmNlNjgwYzY2NWJmNDE4YWY2MDI4OWNmZjQ2NjkyNzcwY2U5Yjg3NjIxYzFhYzE3MDhiYWJkY2I4ZmUxODM0CTE2MTI5Mjc3NTQ3MDcJZjU4ZDk5MmUzNGI1MGU1MGZhODUxYWQxMjJkMjM4MTA3NGVkMWU1ZTkyOTczMDg4OWRmOWM0YTIwNTk5ODIxOQ\u003d\u003d",
    "ZDZjZTY4MGM2NjViZjQxOGFmNjAyODljZmY0NjY5Mjc3MGNlOWI4NzYyMWMxYWMxNzA4YmFiZGNiOGZlMTgzNAk1ZGM3Zjg3NWQ1OTQ5ZDAzYWFhNmI2ODZjZGJiOThmNDY2ZWY3YzcyZDA2ZmIyMWE3MWRhYTUzOGZkZWU0ZWZmCTE2MjI4NDU2ODYwODYJYzQ2ZTM5NWJlZDc3ZTNiMGZiNmZlYzc1OGQzNzQ0N2JlMmNhZGIwODdjN2QxYjUzZTk4ZTA5YmNjYzAxYmU5OQ\u003d\u003d",
    "NWRjN2Y4NzVkNTk0OWQwM2FhYTZiNjg2Y2RiYjk4ZjQ2NmVmN2M3MmQwNmZiMjFhNzFkYWE1MzhmZGVlNGVmZgllOTZmZmY4MjAwYzRkOGQ1ODk0NzNjN2QyNGZhZmVhNDVlZTYwNmI5NDI0NjMxYjJiMmNmNDk2NjAxNDlmZThmCTE2MjI4NDY5MTE2NzYJNTAyYWM2Zjg0MzE1YmEyOTczN2ZjZjZhNGFjZGY4Njk3YTAxZDdhYjc1ZmQ5Mjk4MzFkNTBhZDliN2M4MTg2MQ\u003d\u003d",
    "ZTk2ZmZmODIwMGM0ZDhkNTg5NDczYzdkMjRmYWZlYTQ1ZWU2MDZiOTQyNDYzMWIyYjJjZjQ5NjYwMTQ5ZmU4Zgk0MTU0MTdjYjgyODNiOGQwZDFlYWQzNjNmMGQ1ZGRjN2FlYjE2YjllMjQ5NTVkMGY2OTcyODZmOTk2OTZkMzUwCTE2MjI4NDY5ODU4MjAJNTAyYWM2Zjg0MzE1YmEyOTczN2ZjZjZhNGFjZGY4Njk3YTAxZDdhYjc1ZmQ5Mjk4MzFkNTBhZDliN2M4MTg2MQ\u003d\u003d",
    "NDE1NDE3Y2I4MjgzYjhkMGQxZWFkMzYzZjBkNWRkYzdhZWIxNmI5ZTI0OTU1ZDBmNjk3Mjg2Zjk5Njk2ZDM1MAkyMzBhMTBjNTA5OTM3NGVhMjc5ODNkMWE2ZjliYzZhNTcyNTI1ZWRkZmU1NjE3ZGNmOWRiMTAyNGRiZjU2YzVmCTE2MjI4NDc5NjQxNzIJYzNkMjhhYmVhY2ExNjE1YTVhMjc5N2UwNTgyNmIxYjVjNDlmZjIyZDQ3Y2E3ZDMzYzU5MDJjMzdmMGI5MmUwZQ\u003d\u003d",
    "MjMwYTEwYzUwOTkzNzRlYTI3OTgzZDFhNmY5YmM2YTU3MjUyNWVkZGZlNTYxN2RjZjlkYjEwMjRkYmY1NmM1ZgkzN2M4YzE5YWI2ZTMwMTY0Yjg2YWZkZDZmNzU4NzQxMjkzMGQwZmFlN2M0N2Q5YTc4MDcyZGY1YzFkNGVkNWIxCTE2MjI4NDgxMzE0NzAJOTdjMTExYzcyZWU3YjcxM2IxMmYwZTMxYjYzNjQ2MGQ2Y2I5YWJiYTM2NDEyMjEzNWRjMzhkNTdlNzhhOTQzZQ\u003d\u003d",
    "MzdjOGMxOWFiNmUzMDE2NGI4NmFmZGQ2Zjc1ODc0MTI5MzBkMGZhZTdjNDdkOWE3ODA3MmRmNWMxZDRlZDViMQkzNDA0ZjAyM2Y1NjJjMzg3NTkxNDMxMzFkMTA3MGU2OGIxMWM5NDA4OTVhNGY2OGRlYTJmYzQ4YjRmOGU5YjcwCTE2MjI4NDg0OTk0NjAJY2I0M2MwZTY2MTExMTNhOGNmZGI3OTYwYzg3NmM0ZmE4ZGM2YWQ5YmQxYzUzNjcxNWI0MTAwMmE3NmJiMjE2Nw\u003d\u003d",
    "MzQwNGYwMjNmNTYyYzM4NzU5MTQzMTMxZDEwNzBlNjhiMTFjOTQwODk1YTRmNjhkZWEyZmM0OGI0ZjhlOWI3MAlkZDc1OTFkMjBmYTUxZjM4ZThjMzRlYjRkMDI0Zjk0MjdiNjIwZTg1MTNlNGExN2NlOTQ0ZTRkNWQ0OWIzMmE5CTE2MjI4NDkwNTI0MDcJZTViOGZjMGZmODRiMzU0Y2QwYzNiMmE5NDMxYzRiZGM4YWFlZjI4NmM4NDFiZjVjYjhiYmFiNmEyNmExMmNjZA\u003d\u003d",
    "ZGQ3NTkxZDIwZmE1MWYzOGU4YzM0ZWI0ZDAyNGY5NDI3YjYyMGU4NTEzZTRhMTdjZTk0NGU0ZDVkNDliMzJhOQk0ZjBiMTU1NTE4MDVhYTY4MmE3ZGMzOTQ3NDBiZmNkNmRhNDM2N2U3YWUxMjkwMjNjMjNhODAwNWI4ZTNiN2YyCTE2MjI4NTA4OTkyMjQJZjNlNmQzZmQyZTI2MGUzMGIyMmFlYzYyMjVmNGUyNjA4MjM2YTQxN2FlYTVmNzI4ZjdiNDUxYzg3OTg0OTU1MA\u003d\u003d",
    "NGYwYjE1NTUxODA1YWE2ODJhN2RjMzk0NzQwYmZjZDZkYTQzNjdlN2FlMTI5MDIzYzIzYTgwMDViOGUzYjdmMgk1ZDUwY2VhODU1MWIxMDBmMDRlYmY2NjUzMmZmZDU1YmI2NzM5YmU1Nzg2Mjc0MzI5OThiMzJhNTg3MTFjNjEwCTE2MjI4NTE0MDk2NDYJMzUxODhlYmU5NTBkZmQyYWRjOWE1ZTFkZTc4YTA1MmI1OGJmNjc0ZjY5NDQyMTMxYWViZGJjOTJlYTg1OGY0ZQ\u003d\u003d",
    "NWQ1MGNlYTg1NTFiMTAwZjA0ZWJmNjY1MzJmZmQ1NWJiNjczOWJlNTc4NjI3NDMyOTk4YjMyYTU4NzExYzYxMAlhYjc2MTkyZjk4Yzc4N2M2OWM5Y2Q3MjBhZjJjMDdjZDg3YTMwNGNlMmVhMDA5OTMxNmUwNmIzNzM3Y2E2OGE4CTE2MjI4NTE0MzIzMTYJMzUxODhlYmU5NTBkZmQyYWRjOWE1ZTFkZTc4YTA1MmI1OGJmNjc0ZjY5NDQyMTMxYWViZGJjOTJlYTg1OGY0ZQ\u003d\u003d",
    "YWI3NjE5MmY5OGM3ODdjNjljOWNkNzIwYWYyYzA3Y2Q4N2EzMDRjZTJlYTAwOTkzMTZlMDZiMzczN2NhNjhhOAk4NWM1MDgxNjgzNjQzZWY0ODFmOWM2NTUxYWYyMjlhYjc1YTA5YjMwMDE5ZWZiYjc0MDhlZTEwOGI3Yzc3YmFkCTE2MjI4NTM3ODQzMDcJNzdjZjFlYTNiODhjZTYxZTkyMGNjYWI3MTQ2OGNkZjBkNTUzZTBiNjAyNTZjZTg5ODEwODdkNmYwNjQxNzY1OA\u003d\u003d",
    "ODVjNTA4MTY4MzY0M2VmNDgxZjljNjU1MWFmMjI5YWI3NWEwOWIzMDAxOWVmYmI3NDA4ZWUxMDhiN2M3N2JhZAkzM2VlNjQ0NzFjZWZiMTVkZjAyM2NkYTMxNDM4ZjdmODlhNDI3YmMxNGI2NjJhNjU4MWFjNDAxMTgwNzAyODNmCTE2MjI4NTU5MjE0NTIJOTU0YzU3ZDQzODg4NmY5YWFlYTcwZjA0NzY3YmYwNWNkYmExNGZiN2RlYmZlYjZhODE1ODVmNGNkMzYxZDNmYg\u003d\u003d",
    "MzNlZTY0NDcxY2VmYjE1ZGYwMjNjZGEzMTQzOGY3Zjg5YTQyN2JjMTRiNjYyYTY1ODFhYzQwMTE4MDcwMjgzZgk3YjlmZmM2OWE2ZWNmZmMzODhmMGU4N2MxY2YwMzYyNWU3NTk0ZjNhY2RiOGEwYWRlZWJmMDA3MmY1Mjg0MTljCTE2MjI4NTY3MTA2NjAJY2E1MmQ1YzQ5M2Q5OTM5NzU0Y2I3YTdlODc1MDMzY2ExMjQ1NTI4MmFjNTQxNzViN2RiYWJkMTA4ZjkyZjkwNw\u003d\u003d",
    "N2I5ZmZjNjlhNmVjZmZjMzg4ZjBlODdjMWNmMDM2MjVlNzU5NGYzYWNkYjhhMGFkZWViZjAwNzJmNTI4NDE5Ywk5MjNjODE3OWZhNmNhYzFhMjE1MDlhYWY1MjJlZmI5MTI2NjNlYzIzM2Y5YmM1Y2Q0ODMyYmIzNjdlOTY5ZmI4CTE2MjI4NjQwNTc5MDYJODA5M2Q2NzU1NWFjMDQ4NmU4M2NkY2VlYjA5ZDAyOTY5NjljM2MwMWQ1YmY0ZjcxNTQ3ZDgwOGQ0N2I0ZWM2Mg\u003d\u003d",
    "OTIzYzgxNzlmYTZjYWMxYTIxNTA5YWFmNTIyZWZiOTEyNjYzZWMyMzNmOWJjNWNkNDgzMmJiMzY3ZTk2OWZiOAk1MGFmMGMzYzg0ZmFkZTQ5YjNkZWM0NmFkMTgzMmZkZGMyZjcyYWJkYmViMDM4MzQ1OTU1ZmM0NWUwMGVjM2ZkCTE2MjI4NjQ1Njc3NTAJYTg1MjMzNmRhN2Q1NzUxZThjY2RmOTJhMjIwYjNiZjBhNmE4OGU0MTE0NGM0ZGMzOTk4MmQ4ZmFkYjQ0ZDk1NQ\u003d\u003d"
  ]
}
